% -----------------------------

%
% user dependent configuration
%

% enter your personal information:
\newcommand{\authorname}{Your Name}
\newcommand{\authorid}{0000000}
\newcommand{\authormail}{s2XXXXX@uni-trier.de}
\newcommand{\authoraddress}{
    Your Address Line 1 \\
    Your Address Line 2 \\
    Your Address Line 3
}
% course of study
\newcommand{\courseofstudy}{Your Course of Study}

% enter your works title:
\newcommand{\thesistitle}{
    Your Portfolio Title
}

% course information
\newcommand{\moduletitle}{Module Title}
\newcommand{\moduleid}{XXXXXXXX}

%enter your group members (name and student id)
\newcommand{\membera}{member1, id1}
\newcommand{\memberb}{member2, id2}
\newcommand{\memberc}{member3, id3}
\newcommand{\memberd}{member4, id4}

% enter start and submission date:
\newcommand{\submissiondate}{\today}

% enter first and second supervisor name:
\newcommand{\supervisor}{Prof. Dr. Supervisor}

% enter your references path:
\newcommand{\references}{references.bib}

% other departments also added: current semester, semester (Fachsemester)
% -----------------------------