\documentclass[english, a4paper, 12pt, twoside]{article}

% -----------------------------

%
% config
%
\input{config.tex}

% -----------------------------

%
% preamble
%
\usepackage{./cldh/preamble}

% -----------------------------

\begin{document}

\input{cldh/frontpage}
\input{cldh/originality-confirm}
\newpage

\setcounter{tocdepth}{1} \tableofcontents
\newpage

% -----------------------------
% -----------------------------
% BEGIN 
\pagenumbering{arabic}

\section{Introduction}
Provide an overview of the project. This section should include:
\begin{itemize}
    \item The main objectives of the project
    \item A rough timeline or schedule of the work
    \item A description of how tasks were divided among group members (if applicable)
    \item A brief outline of what the portfolio contains
\end{itemize}
This section should be approximately one page long.
\newpage
\section{Collection of Material}
This chapter should list all materials gathered and created during the semester, such as:
\begin{itemize}
    \item Slides and presentations
    \item Datasets
    \item Scripts or code
    \item Questionnaires, surveys, or other relevant documents
\end{itemize}
You may upload these materials to Seafile or another platform and include the corresponding links here.
\newpage
\section{Reflection}
This section offers a more detailed and personal reflection on the project work. Consider addressing the following:
\begin{itemize}
    \item Your personal tasks and contribution
    \item Progress and milestones achieved
    \item Results and outcomes
    \item Challenges encountered and how they were addressed
    \item Lessons learned and perspectives for future work
\end{itemize}
This part can take a more personal tone and should be about two pages long. \newline
\newline
\textbf{Don't forget to add your references!}


% END
% -----------------------------
% -----------------------------

%
% references
%
\newpage
\printbibliography

\end{document}

