% -----------------------------
%

\fancypagestyle{frontpage}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\vspace*{1\baselineskip}
	
    \fancyhead[L]{ \includegraphics[width=6cm]{./cldh/university_logo.png}}
	\fancyhead[R]{
        Universität Trier, Fachbereich II \\ 
        Professur Computerlinguistik
    }
    \setlength{\headheight}{56pt}
}

\begin{titlepage}
	
    \newgeometry{top=1 in, bottom=1 in, left=1 in, right= 1 in} 
    \thispagestyle{frontpage}

    \begin{center}
        
        \vspace*{6\baselineskip}
        
        {\Huge \textbf{\thesistitle}} \\
        
        \vspace*{0.5\baselineskip}

        \large{\moduletitle (\moduleid)} \\

        \large{\courseofstudy} \\

        \vspace{\baselineskip}

        submitted by \\

        \vspace{0.5\baselineskip}

        \large{\textbf{\authorname} (Matr. \authorid)} \\
        \textit{\authormail} \\
        \authoraddress

        \vspace{\baselineskip}        

        \large\begin{tabular}[t]{ll}
        
            \textbf{Group Members:}    & \membera \\
            \vspace*{1.0\baselineskip} & \memberb \\
            \vspace*{1.0\baselineskip} & \memberc \\
            \vspace*{1.0\baselineskip} & \memberd \\
            
            \textbf{Submission:}    & \submissiondate \\
            \textbf{Supervisor:}        & \supervisor \\
        \end{tabular}

    \end{center}

\end{titlepage}

% -----------------------------
%